{
    "mnemonic": "own radio spatial train snack share core finger biology lounge remember unfair",
    "hub_url": [
        "10.168.3.131:6616"
    ],
    "genesis_unit": "9AXarZlxv7/CgumgfLEmd1tQjyEnyW9JYPXFZUBWrJg=",
    "witnesses": [
        "3JX4UBJW463VJFBNEO2WOJFTPK2WLI5A",
        "5WFN4MUAYMNA3I65VSURAUMHCQ2QS6KY",
        "6D6G3K3ITH6R5TL4LWQVALYMVTX5MTD4",
        "72G5DBCLFTFBMXECH7LAQD3CLC7KHYFZ",
        "EXGQ67LAGJX6SGSAH7CKIISGC5CASLAB",
        "IZZBQUANXT74UOUTNIGEUQ55EMENKJT6",
        "LQ63MXEUWGOMCMDJVGDG5FBZJ6ZYSCTN",
        "OJ6K6XMHWUIRJUEQ42ZENCUGRG2E52U6",
        "WUUWY32RQTXHSIYIDBPUW7AOEEAFKQOH",
        "ZID453CURVVRBB4HJ67LXIQLXBDCIXKX",
        "ZLYHXZGEMKVQCSVAN7RA2UEEFIH2YAT7",
        "ZPW3MCR3H3ELVIRHVR7XPQOXSTL6YDZV"
    ]
}